workspace.dir=guid_querier_workspace
db.name=.querierdb
default.db.file=.querierdb.mv.db
backup.dir.name=.backup
db.user=sa_pro
# \u5BC6\u78BC\u683C\u5F0F\uFF1A\u6A94\u6848\u52A0\u5BC6\u5BC6\u78BC [\u7A7A\u683C] \u4F7F\u7528\u8005\u5BC6\u78BC
db.password=G7k!9L$2rZ8@qT5%cV3w#1bS6^pF0&mD bD@F7$6iv*2#%)EgIH?SD976~5o4h^g55`54$o}gZ,NOsqdwS{
cipher=AES
